<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catequesis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        header {
            font-size: 2em;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>Catequesis Para Padres de la Catedral de Guadalupe</header>
<button onclick="window.location.href='https://drive.google.com/drive/folders/1ka3Q6y3mOEFPMnkpNOYfTSiyXpICM_R7';">Ver Documentos de Catequesis</button>
<br>
<br>
<img src="guadalupecathedral_alt.jpg" alt="Catedral de Guadalupe">
</body>
</html>
